<!DOCTYPE html>

<style>
    /*** TAG SELECTORS ***/
    body {
        /* margin: 0 0 0 0; */
        margin: 0;
    }

    h1 { 
        /* margin: 0 0 0 0; */
        margin-top: 0;
    }

    /*** CLASS SELECTORS ***/
    .top-container {
        background-color: #E4F9F5;
        height: 200px;
        width: 200px;
        border: solid 10px;
        padding: 20px;
    }

    .middle-container {
        background-color: red;
        height: 200px;
        width: 200px;
        border: solid 20px;
        margin-left: 260px;
    }

    .bottom-container {
        background-color: yellow;
        height: 200px;
        width: 200px;
        border: solid 10px;
        margin-left: 500px;
    }

    .pro {
        text-decoration: underline;
    }
</style>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Angela Yu</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="icon" type="image/ico" href="favicon.ico">
        <!--If favicon doesn't refresh, try this link-->
        <!--
            <link rel="favicon" href="favicon.ico?v=2">
        -->
    </head>

    <body>
        <div class="top-container">
            <img src="CSS - My Site/images/cloud.png" alt="cloud-img">
            <h1>I'm Angela.</h1>
            <p>a <span class="pro">pro</span>grammer.</p>
            <img src="CSS - My Site/images/cloud.png" alt="cloud-img">
            <img src="CSS - My Site/images/mountain.png" alt="mountain-img">
        </div> 

        <div class="middle-container">
        </div> 

        <div class="bottom-container">
        </div> 
    </body>
</html>