<!DOCTYPE html>

<style>
body {
    margin: 0;
}

.container {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: grey;
}

.red {
    height: 100px;
    width: 100px;
    background-color: red;
    position: absolute;
    /*
    left: 200px;
    top: 200px;
    */
    right: 0;
}

.blue {
    height: 100px;
    width: 100px;
    background-color: blue;
    position: absolute;
    /*
    left: 100px;
    top: 100px;
    */
    top: 0;
    left: 100px;
}

.yellow {
    height: 100px;
    width: 100px;
    background-color: yellow;
    position: fixed;
    /* Overrides margin of body */
    /*
    left: 0px;
    top: 0px;
    */
    top: 0;
    left: 0;
}
</style>

<html>
    <body>
        <div class="container">
            <div class="red">
            </div>
        </div>

        <div class="blue">
        </div>

        <div class="yellow">
        </div>

        <h1>Hello World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
        <h1>Hellow World</h1>
    </body>
</html>